Integer Circule
Integer Square
Integer PickCircule
Integer PickSquare
Function pickplace
	Tool 1
	Go P1
For Circule = 0 To 2
	FeedC()
	FixC()
	PlaceC()
Next
For Square = 0 To 2
	FeedS()
	FixS()
	PlaceS()
Next
For PickCircule = 0 To 2
	Picka()
	Dropa()
Next
For PickSquare = 0 To 2
	Pickb()
	Dropb()
Next

Fend
Function FeedC
	Go FeederC /1
	Wait 0.5
	Go FeederC +Z(3) +Z(Circule * 6) /1
	On 12
	Wait 0.5
	Go FeederC -Z(3)
	Go FeederC -Z(3) -Z(Circule * 6) -X(7) /1
	Fend
Function FixC
	Go FixtureC /1
	Wait 0.5
	Go FixtureC +Z(11) /1
	Go FixtureC +Z(11) +X(12) /1
	Off 12
	Wait 0.5
	
	Go FixedC -Z(3) /1
	Go FixedC +Z(2) /1
	On 12
	Go FixedC -Z(10) -X(6) /1
	
	Wait 0.5
	
	Fend
	Function PlaceC
		Go PositionC -Z(5) /1
		Wait 0.5
		Go PositionC -Y(Circule * 30.900) /1
		Go PositionC -Y(Circule * 30.900) +Z(6) /1
		
		Off 12
		Go PositionC -Y(Circule * 30.900) -Z(15) /1
		Wait 0.5
	Fend
	Function FeedS
		Go FeederS /1
		Go FeederS +Z(2) +Z(Square * 6) /1
		On 12
		Wait 0.5
		Go FeederS -Z(3)
			Go FeederS -Z(3) +Z(Square * 6) -X(20) /1
	Fend
	Function FixS
		Go FixtureS
		Go FixtureS +Z(7)
		 Go FixtureS +Z(7) +X(4.4) +Y(4.1)
		 Off 12
		 Wait 0.5
		 Go FixedS
		 Go FixedS +Z(5)
		 On 12
		 Wait 0.5
		 Go FixedS -Z(10)
		 Go FixedS -Z(10) +U(93)
Fend
		Function PlaceS
		Go PositionS -Z(5)
		Wait 0.5
		Go PositionS -Y(Square * 30.900)
		Go PositionS -Y(Square * 30.900) +Z(3)
		Off 12
		Wait 0.5
		Go PositionS -Z(15)
		Fend
Function Picka
		Go PositionC -Z(5) /1
		Go PositionC -Z(5) -Y(PickCircule * 30.900) /1
		Go PositionC -Z(5) -Y(PickCircule * 30.900) +Z(13) /1
		On 12
		Go PositionC -Z(5) -Y(PickCircule * 30.900) -Z(15) /1
		Wait 1
		Go FeederC /1
Fend
Function Dropa
	Go FeederC /1
	Go FeederC -Z(PickCircule * 6) /1
	Go FeederC +Z(14) -Z(PickCircule * 6) /1
	Go FeederC +Z(14) -Z(PickCircule * 6) +X(3.199) -Y(2.7) /1
	Off 12
	Go FeederC -Z(15) -Z(PickCircule * 6) +X(3.199) -Y(2.7) /1
	Go FeederC -Z(15) -Z(PickCircule * 6) -X(10) /1
Fend
Function Pickb
		Go PositionS -Z(5) /1
		Go PositionS -Z(5) -Y(PickSquare * 30.900) /1
		Go PositionS -Y(PickSquare * 30.900) +Z(12.688) /1
		On 12
		Go PositionS -Y(PickSquare * 30.900) -Z(12.688) /1
		Wait 1
		Go FeederS -Z(20) -X(20) -Y(2) /1
Fend
Function Dropb
 Go FeederS +Z(13) -Y(2) -Z(PickSquare * 6) /1
  Go FeederS +Z(13) -Y(2) -Z(PickSquare * 6) +X(0.4) -Y(0.1) /1
 Off 12
   Go FeederS -Z(6) -Y(2) -Z(PickSquare * 6) +X(0.4) -Y(0.1) /1
   Go FeederS -Z(6) -Y(2) -Z(PickSquare * 6) -X(30) /1
  Wait 1
Fend

